total 44
drwxr-xr-x 2 root root 262 Mar  7 15:00 .
drwxr--r-- 6 root root 121 Mar  7 11:14 ..
-rwxr--r-- 1 root root  32 Mar  7 11:18 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 12:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 13:16 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 13:17 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 13:19 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 13:24 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 13:52 6-third_line
-rwxr--r-- 1 root root  76 Mar  7 14:38 7-file
-rwxr--r-- 1 root root  36 Mar  7 15:00 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 14:41 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 15:01 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar  7 12:57 README.md
